image: node:8.12.0

pipelines:
  default:
    - parallel:
      - step:
          name: Behaviour
          script:
            - npm install
            - >
              npm test
              --
              --reporter mocha-junit-reporter
              --reporter-options mochaFile=./test-reports/mocha-junit.xml
      - step:
          name: Linting
          script:
            - npm install
            - >
              npm run lint
              --
              --format junit
              --output-file ./test-reports/lint-junit.xml
